## On supprime les répétitions
i=0
while (i <nrow(df_features) ){
  j=1
  while(df_features[i,1]==df_features[j,1]){
  
    df_features[i,4]=(df_features[i,4]+df_features[j,4])/2
    df_features[i,5]=(df_features[i,5]+df_features[j,5])/2
    df_features[i,6]=(df_features[i,6]+df_features[j,6])/2
    df_features[i,7]=(df_features[i,7]+df_features[j,7])/2
    df_features[i,8]=(df_features[i,8]+df_features[j,8])/2
    df_features[i,9]=(df_features[i,9]+df_features[j,9])/2
    df_features[i,10]=(df_features[i,10]+df_features[j,10])/2
    df_features[i,11]=(df_features[i,11]+df_features[j,11])/2
    df_features[i,12]=(df_features[i,12]+df_features[j,12])/2
    df_features[i,13]=(df_features[i,13]+df_features[j,13])/2
    #df_features[i,14]=(df_features[i,14]+df_features[j,14])/2
    df_features=df_features[-j,]
  }
  
}